<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e08dcab-b1bd-44a5-bd81-a78ab2dcd8ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56196/WSaritmetica.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSaritmetica.xsd" MetadataType="Schema" ID="c14fe0ed-dab1-4597-995b-fcc5e32279eb" SourceId="1" SourceUrl="http://localhost:56196/WSaritmetica.svc?xsd=xsd2" />
    <MetadataFile FileName="WSaritmetica.disco" MetadataType="Disco" ID="217a4fff-b1d7-4ef9-aa17-fb8d1b06404b" SourceId="1" SourceUrl="http://localhost:56196/WSaritmetica.svc?disco" />
    <MetadataFile FileName="WSaritmetica1.xsd" MetadataType="Schema" ID="b7843195-2aad-447f-be3e-ab5c725a2cf4" SourceId="1" SourceUrl="http://localhost:56196/WSaritmetica.svc?xsd=xsd0" />
    <MetadataFile FileName="WSaritmetica2.xsd" MetadataType="Schema" ID="daa2fa50-8e54-4e83-a253-907d0cb8973a" SourceId="1" SourceUrl="http://localhost:56196/WSaritmetica.svc?xsd=xsd1" />
    <MetadataFile FileName="WSaritmetica.wsdl" MetadataType="Wsdl" ID="b4ea1b7d-6bc6-4d3b-8b25-69a3c7581f80" SourceId="1" SourceUrl="http://localhost:56196/WSaritmetica.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>